# springbootadmin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/esens/: AdminApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/esens/admin/: AdminApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/esens/admin/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ClientPresence.java  Group.java  Member.java  Participant.java  Presence.java
src/main/java/com/esens/admin/client/: Client.java
src/main/java/com/esens/admin/config/: ApplicationSecurityConfig.java  ApplicationSecurityDevConfig.java  MvcConfig.java  Profiles.java
src/main/java/com/esens/admin/customer/: Member.java
src/main/java/com/esens/admin/facility/: Hall.java  Location.java
src/main/java/com/esens/admin/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: activity.js
src/main/resources/templates/: activities.html  login.html  welcome.html
src/test/java/com/esens/: AdminApplicationTests.java
