spring.datasource.url=jdbc:postgresql://localhost:5433/admin-test
spring.datasource.username=esens
spring.datasource.password=

welcome.message=Hello, Slawek

security.user.password=pass

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
